@mixin font-face($style-name, $file, $family, $category, $dir: '')
  @if $dir == ''
    $dir: $fontDir
  @font-face
    font-family: "#{$style-name}"
    $filepath: $dir + $family + "/" + $file
    src: url($filepath + ".eot")
    src: url($filepath + ".eot?#iefix") format('embedded-opentype'), url($filepath + ".woff") format('woff'), url($filepath + ".ttf")  format('truetype'), url($filepath + ".svg#" + $style-name + "") format('svg')

  %#{$style-name}
    font:
      family: "#{$style-name}", #{$category}
      weight: normal